# katsu

./: .gitignore  README  README.md  TESTING.md  TODO-PANKO  TODO.md  build.gradle
core/: build.gradle
core/assets-archived/ld28/maps/: 0000.tmx  0002.tmx  0004.tmx  0005.tmx  blank-map.tmx  testmap.tmx
core/assets-archived/ld31v2/maps/: map.tmx
core/assets-archived/mini55/text/: help.txt
core/assets-archived/starter/text/: help.txt
core/assets/ld28/fonts/: minecraftia-16px.fnt
core/assets/ld31v2/maps/: map.tmx  map2.tmx  map3.tmx
core/assets/ld31v2/text/: help.txt
core/assets/ld32/maps/: ld32-testing.tmx  ld32.tmx
core/assets/ld32/text/: help.txt
core/assets/ld33/fonts/: font.fnt
core/assets/ld33/maps/: ld33.tmx
core/assets/ld33/text/: help.txt
core/assets/ld34/maps/: ld34.tmx
core/assets/ld34/text/: help.txt  todo.txt
core/assets/ld37wu/maps/: ld37wu.tmx
core/assets/ld37wu/text/: help.txt  todo.txt
core/assets/maps/: 0001.tmx  0003.tmx
core/assets/text/: help.txt
core/src/gdx/: DefaultInputProcessorImpl.java
core/src/katsu/: Coord.java  DevTools.java  Documentation.java  Entity.java  Game.java  GameApplet.java  GameDesktop.java  K.java  KAppearance.java  KConsole.java  KDirection.java  KEntity.java  KEntityBase.java  KException.java  KGame.java  KGameRunner.java  KGraphics.java  KGrid.java  KInput.java  KInputProcessor.java  KKeyDownHandler.java  KLauncher.java  KLog.java  KLogger.java  KMeta.java  KMovementConstrainer.java  KMusic.java  KNotImplementedException.java  KObsolete.java  KObsoleteHandler.java  KPanHandler.java  KResource.java  KRoom.java  KRoomBase.java  KRules.java  KRunner.java  KSettings.java  KSound.java  KSpatialMap.java  KText.java  (+48 more)
core/src/ld28/: DevTools.java  Documentation.java  GameParameters.java  GameParametersOriginal.java  GameState.java  KatsuGameImpl.java  LD28Settings.java  LevelManager.java  LevelManagerImpl.java  Messages.java  Objective.java  PlaceNames.java  Radar.java  Sounds.java  Teleport.java  TeleportMap.java
core/src/ld31/: LD31PankoGame.java  LD31PankoSettings.java  LD31Sounds.java  Universe.java
core/src/ld31v2/: CampaignMap.java  LD31V2PankoGame.java  LD31V2PankoSettings.java  Tuning.java  WarGame.java
core/src/ld32/: EmptyRoom.java  LD32Game.java  LD32Settings.java  LD32Sounds.java  LevelBounds.java  World.java
core/src/ld33/: LD33Game.java  LD33Settings.java  LD33Sounds.java  LD33UI.java  Stats.java  World.java
core/src/ld34/: LD34Game.java  LD34Settings.java  LD34Sounds.java  LD34UI.java  World.java
core/src/ld37wu/: LD37wuGame.java  LD37wuSettings.java  LD37wuSounds.java  LD37wuUI.java  LD37wuWorld.java
core/src/ld38/: DevHelper.java  GameState.java  LD38BaseRoom.java  LD38Game.java  LD38Settings.java  Map.java  MouseHandler.java  TrollAction.java  TrollBuildContext.java  TrollBuilder.java  TrollCastleGame.java  TrollCastleSettings.java  TrollCastleSounds.java  TrollCastleUI.java  TrollCommand.java  TrollDevFlags.java  TrollGameState.java  TrollManager.java  TrollMap.java  TrollNamer.java  UI.java
core/src/mini55/: KatsuGameImpl.java  LevelManagerImpl.java  MainRoom.java  Mini55Settings.java  Sounds.java
core/src/mini58/: Mini58Game.java
core/src/mini73/: Console.java  Documentation.java  GameState.java  LevelManager.java  Mini73Game.java  Mini73Settings.java  Mini73UI.java  NotSupportedYetException.java  Objective.java  PlaceNames.java  Radar.java  Sounds.java  Teleport.java  TeleportMap.java  TextBuffer.java  TextBufferLine.java  UnfinishedBusinessException.java  UnportedCodeException.java  Util.java  View.java
core/src/panko/: Meta.java  Panko.java  PankoCollisionDetector.java  PankoDirection.java  PankoEntity.java  PankoEntityBase.java  PankoGame.java  PankoGameRunner.java  PankoGraphics.java  PankoLog.java  PankoMovementConstrainer.java  PankoResource.java  PankoRoom.java  PankoRoomBase.java  PankoSettings.java  PankoSound.java  PankoTmxData.java  PankoTmxHelper.java  PankoUI.java  TextLine.java
core/src/pankosample/: PankoSampleGame.java  Sounds.java
core/src/starter/: KatsuGameImpl.java  LevelManagerImpl.java  MainRoom.java  Sounds.java  StarterSettings.java
core/test/katsu/: KUtilsTest.java
desktop/: build.gradle
desktop/src/katsu/: KDesktopLauncher.java  KLauncher.java
desktop/src/ld32/: LD32Runner.java
desktop/src/ld33/: LD33Runner.java
desktop/src/ld34/: LD34Runner.java
desktop/src/ld37wu/: LD37wuRunner.java
desktop/src/mini73/: Mini73Runner.java
gradle/wrapper/: gradle-wrapper.properties
meta/: postcompo-review-actions.txt
(+394 files in other folders)
