info face="TooMuchInk" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toomuch.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=33      x=428  y=0    width=4    height=14   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=313  y=18   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=114  y=18   width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=93   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=447  y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=459  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39      x=325  y=18   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=18   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=6    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=289  y=18   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=262  y=18   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=330  y=18   width=4    height=6    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=349  y=18   width=7    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=334  y=18   width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=440  y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=100  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=390  y=0    width=9    height=14   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=52   y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=399  y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52      x=62   y=18   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=71   y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=54      x=81   y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=90   y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=409  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=419  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=160  y=18   width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=110  y=18   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=271  y=18   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=304  y=18   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=280  y=18   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=432  y=0    width=8    height=14   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64      x=47   y=0    width=15   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=471  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=102  y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=112  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=124  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=136  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=147  y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=157  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=169  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=483  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=489  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=180  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=498  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=191  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=204  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=216  y=0    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=230  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=62   y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=241  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=253  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=264  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=0    y=18   width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=276  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=288  y=0    width=16   height=14   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=304  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89      x=316  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=11   y=18   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=37   y=0    width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=86   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=42   y=0    width=5    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=297  y=18   width=7    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=356  y=18   width=11   height=3    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=96      x=320  y=18   width=5    height=6    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=164  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=329  y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=125  y=18   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=100     x=339  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=175  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=349  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=76   y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=104     x=358  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=367  y=0    width=4    height=14   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=13   y=0    width=6    height=17   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=371  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=507  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=135  y=18   width=15   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=110     x=185  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=150  y=18   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=24   y=18   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=380  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=194  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=201  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=34   y=18   width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=211  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=220  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=230  y=18   width=13   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=243  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=43   y=18   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=253  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=19   y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=33   y=0    width=4    height=17   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=26   y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=338  y=18   width=11   height=4    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=0
