info face="TooMuchInk" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toomuch20.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=33      x=35   y=23   width=5    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=502  y=23   width=9    height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=271  y=23   width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=117  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=59   y=23   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38      x=74   y=23   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39      x=34   y=40   width=6    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=23   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=9    y=0    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=492  y=23   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=459  y=23   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=44      x=11   y=40   width=6    height=8    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=60   y=40   width=8    height=4    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=40   y=40   width=5    height=5    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=50   y=23   width=9    height=17   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=251  y=23   width=14   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49      x=496  y=0    width=11   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=191  y=23   width=12   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=51      x=0    y=23   width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=203  y=23   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=214  y=23   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=226  y=23   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=55      x=237  y=23   width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=12   y=23   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=24   y=23   width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=327  y=23   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=265  y=23   width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=470  y=23   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=61      x=0    y=40   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=481  y=23   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=63      x=40   y=23   width=10   height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=45   y=0    width=19   height=20   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=65      x=89   y=23   width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=129  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=141  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=156  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=171  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=184  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=196  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=211  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=104  y=23   width=7    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=224  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=235  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=111  y=23   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=248  y=0    width=16   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=264  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=279  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=296  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=64   y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=309  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=324  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=337  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=122  y=23   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=352  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=367  y=0    width=20   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=387  y=0    width=16   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=89      x=403  y=0    width=17   height=17   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=135  y=23   width=16   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=93   y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=107  y=0    width=10   height=19   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=100  y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=17   y=40   width=9    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=68   y=40   width=13   height=4    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=96      x=26   y=40   width=8    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=332  y=23   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=420  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=302  y=23   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=432  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=346  y=23   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=444  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=81   y=0    width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=455  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=466  y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=17   y=0    width=7    height=21   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=472  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=151  y=23   width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=284  y=23   width=18   height=14   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=110     x=359  y=23   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=111     x=314  y=23   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=112     x=156  y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=483  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=370  y=23   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=378  y=23   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=116     x=168  y=23   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=391  y=23   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=118     x=402  y=23   width=14   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=119     x=416  y=23   width=17   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=120     x=433  y=23   width=13   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=121     x=179  y=23   width=12   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=446  y=23   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=123     x=24   y=0    width=8    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=40   y=0    width=5    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=32   y=0    width=8    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=45   y=40   width=15   height=5    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=0
