info face="Minecraftia Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftia-8px.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=212   x=0     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=211   x=7     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=210   x=14     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=21     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=201   x=28     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=200   x=35     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=194   x=42     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=193   x=49     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=192   x=56     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=239   x=63     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=238   x=68     y=0     width=3     height=11     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=221   x=71     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=220   x=78     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=219   x=85     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=218   x=92     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=217   x=99     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=214   x=106     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=213   x=113     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=209   x=120     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=127     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=199   x=134     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=197   x=141     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=148     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=195   x=155     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=255   x=162     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=253   x=169     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=240   x=176     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=237   x=183     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=187     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=231   x=191     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=206   x=198     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=205   x=203     y=0     width=4     height=10     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=204   x=207     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=211     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=254   x=218     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=252   x=223     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=251   x=230     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=250   x=237     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=249   x=244     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=247   x=251     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=246   x=259     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=245   x=266     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=244   x=273     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=243   x=280     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=242   x=287     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=241   x=294     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=235   x=301     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=234   x=308     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=233   x=315     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=232   x=322     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=229   x=329     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=228   x=336     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=227   x=343     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=226   x=350     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=225   x=357     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=224   x=364     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=223   x=371     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=222   x=378     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=216   x=384     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=208   x=391     y=0     width=9     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=207   x=400     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=198   x=405     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=191   x=412     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=190   x=419     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=189   x=426     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=188   x=433     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=182   x=440     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=177   x=450     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=167   x=458     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=166   x=464     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=165   x=467     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=163   x=474     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=162   x=481     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=488     y=0     width=14     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=38   x=502     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=0     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=7     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=14     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=21     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=28     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=36     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=43     y=12     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=62   x=46     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=60   x=52     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=58     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=64     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=70     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=75     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=80     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=86     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=59   x=92     y=12     width=3     height=9     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=63   x=95     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=102     y=12     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=105     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=112     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=119     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=126     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=133     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=140     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=147     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=154     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=161     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=168     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=175     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=108   x=180     y=12     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=184     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=190     y=12     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=193     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=200     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=206     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=213     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=220     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=227     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=234     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=241     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=86   x=248     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=255     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=262     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=269     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=276     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=283     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=290     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=297     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=304     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=311     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=76   x=318     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=325     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=332     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=339     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=344     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=351     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=358     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=365     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=372     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=379     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=386     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=393     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=181   x=400     y=12     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=161   x=409     y=12     width=3     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=58   x=412     y=12     width=3     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=121   x=415     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=422     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=429     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=436     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=248   x=443     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=230   x=450     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=215   x=457     y=12     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=187   x=464     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=179   x=471     y=12     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=477     y=12     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=174   x=483     y=12     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=171   x=491     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=169   x=498     y=12     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=164   x=0     y=21     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=43   x=6     y=21     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=13     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=20     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=27     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=118   x=34     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=41     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=48     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=55     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=62     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=69     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=76     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=83     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=90     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=97     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=104     y=21     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=61   x=109     y=21     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=186   x=116     y=21     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=185   x=121     y=21     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=180   x=125     y=21     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=176   x=129     y=21     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=172   x=134     y=21     width=7     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=170   x=141     y=21     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=42   x=146     y=21     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=94   x=152     y=21     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=159     y=21     width=3     height=5     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=39   x=162     y=21     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=96   x=166     y=21     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=170     y=21     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=176     y=21     width=8     height=4     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=184     y=21     width=3     height=4     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=183   x=187     y=21     width=4     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=175   x=191     y=21     width=7     height=3     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=173   x=198     y=21     width=7     height=3     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=168   x=205     y=21     width=7     height=3     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=95   x=212     y=21     width=7     height=3     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=45   x=219     y=21     width=7     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
kernings count=-1
