info face="Minecraftia Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftia-16px.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=212   x=0     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=12     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=24     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=202   x=36     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=201   x=48     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=200   x=60     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=194   x=72     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=193   x=84     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=192   x=96     y=0     width=12     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=239   x=108     y=0     width=8     height=20     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=238   x=116     y=0     width=4     height=20     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=221   x=120     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=220   x=132     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=219   x=144     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=218   x=156     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=217   x=168     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=214   x=180     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=213   x=192     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=209   x=204     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=203   x=216     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=199   x=228     y=0     width=12     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=197   x=240     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=196   x=252     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=195   x=264     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=255   x=276     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=253   x=288     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=240   x=300     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=237   x=312     y=0     width=6     height=18     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=236   x=318     y=0     width=6     height=18     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=231   x=324     y=0     width=12     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=206   x=336     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=205   x=344     y=0     width=6     height=18     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=204   x=350     y=0     width=6     height=18     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=356     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=254   x=368     y=0     width=8     height=16     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=252   x=376     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=251   x=388     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=250   x=400     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=249   x=412     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=247   x=424     y=0     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=246   x=438     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=245   x=450     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=244   x=462     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=243   x=474     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=242   x=486     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=241   x=498     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=235   x=0     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=234   x=12     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=233   x=24     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=232   x=36     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=229   x=48     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=228   x=60     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=227   x=72     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=226   x=84     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=225   x=96     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=224   x=108     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=223   x=120     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=222   x=132     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=216   x=142     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=208   x=154     y=22     width=16     height=16     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=207   x=170     y=22     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=198   x=178     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=191   x=190     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=190   x=202     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=189   x=214     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=188   x=226     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=182   x=238     y=22     width=18     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=177   x=256     y=22     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=167   x=270     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=166   x=280     y=22     width=4     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=165   x=284     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=163   x=296     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=162   x=308     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=127   x=320     y=22     width=26     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=38   x=346     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=358     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=370     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=382     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=92   x=394     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=406     y=22     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=420     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=432     y=22     width=4     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=62   x=436     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=446     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=456     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=466     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=476     y=22     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=484     y=22     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=492     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=0     y=38     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=10     y=38     width=4     height=16     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=14     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=26     y=38     width=4     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=30     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=42     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=54     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=66     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=78     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=90     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=102     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=114     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=126     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=138     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=150     y=38     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=158     y=38     width=6     height=16     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=164     y=38     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=174     y=38     width=4     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=178     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=190     y=38     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=200     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=212     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=224     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=236     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=248     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=260     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=86   x=272     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=284     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=296     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=308     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=320     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=332     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=344     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=356     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=368     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=380     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=392     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=404     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=416     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=428     y=38     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=436     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=448     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=460     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=472     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=484     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=496     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=0     y=54     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=12     y=54     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=181   x=24     y=54     width=16     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=161   x=40     y=54     width=4     height=14     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=58   x=44     y=54     width=4     height=14     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=121   x=48     y=54     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=60     y=54     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=112   x=72     y=54     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=103   x=84     y=54     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=248   x=96     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=230   x=108     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=215   x=120     y=54     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=187   x=132     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=179   x=144     y=54     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=178   x=154     y=54     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=174   x=164     y=54     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=171   x=178     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=169   x=190     y=54     width=14     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=164   x=204     y=54     width=10     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=214     y=54     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=226     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=238     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=119   x=250     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=118   x=262     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=274     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=115   x=286     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=298     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=310     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=110   x=322     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=334     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=101   x=346     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=358     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=370     y=54     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=184   x=382     y=54     width=8     height=10     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=61   x=390     y=54     width=12     height=10     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=186   x=402     y=54     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=185   x=410     y=54     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=180   x=416     y=54     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=176   x=422     y=54     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=172   x=430     y=54     width=12     height=8     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=170   x=442     y=54     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=450     y=54     width=10     height=8     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=94   x=460     y=54     width=12     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=472     y=54     width=4     height=8     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=39   x=476     y=54     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=482     y=54     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=488     y=54     width=10     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=70     width=14     height=6     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=46   x=14     y=70     width=4     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=183   x=18     y=70     width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=175   x=24     y=70     width=12     height=4     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=173   x=36     y=70     width=12     height=4     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=168   x=48     y=70     width=12     height=4     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=60     y=70     width=12     height=4     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=45   x=72     y=70     width=12     height=4     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
kernings count=-1
